@import url("http://fonts.googleapis.com/css?family=Leckerli+One");
@import "~bootstrap/less/bootstrap.less";

body {
    background: #eee;
}

.FrontPage {
  max-width: 900px;
  margin-top: 20px;

  .footer {
    position: fixed;
    bottom: 5px;
    right: 5px;
    text-align: center;
    font-size: 10px;
    color: #aaa;
  }
  .navbar-brand {
    font-size: 30px;
    font-family: 'Leckerli One', cursive;
  }
  .post {
    background: white;
    padding: 20px 5px;
    margin: 20px 0px;
    border-radius: 5px;
    border: 1px solid #ddd;
    img {
      max-height: 500px;
    }
    .description {
      padding-left: 0px;
    }
    .quoteBlock {
      border: 5px solid #eee;
      border-radius: 5px;
      padding: 10px;
      .caption {
        margin-bottom: 20px;
      }
      .metadata {
        .glyphicon {
          width: 20px;
        }
      }
    }
  }
  /*
  button {
    margin: 5px;
    padding: 5px;
  }
  div.thumbnails {
    max-width: 900px;
    margin: auto;
  }
  img {
    border: 5px solid white;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
    margin: 5px;
    max-height: 500px;
    max-width: 900px;
  }
  div.buttons {
    position: absolute;
    right: 5px;
    top: 5px;
  }
  div.holder p {
    margin: 10px 0 50px;
  }
*/
}